<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepansh Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:rgb(2, 0, 57);
            color: rgb(134, 138, 142);
            font-family:'poppins',sans-serif;
        }

        nav{
            display:flex;
            justify-content: space-around;
            align-items:center;
            Height: 100px ;
            background-color: cornsilk;
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
         nav ul li a{
            text-decoration: none;
    
        }
        nav ul li a:hover{
            color: rgb(0, 0, 0);
            font-size: 1.2rem;
        }

        
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 24px;
        }
        .firstsection> div{
            width: 30%;
            margin: 23px 0;
        

        }
        .leftsection{
            font-size: 2rem;
            margin: 220px 0;
        }
        .leftsection .btn{
            padding: 20px;
            margin: 20px;
            color:aliceblue;
            background-color: blueviolet;
            font-size: 20px;
            border-radius: 6px;
            top:20px;
            border:2px solid white;
            cursor: pointer;
        }

    .purple{
        color: rgb(4, 77, 83);

    }
    .text-gray{
        color: gray;
    }
    #element{
        color:rgb(4, 77, 83) ;
    }
    .secondsection{
        max-width: 91vw;
        margin:80vh;
        margin:auto;
        height:80vh;
    }
    .secondsection h1{
        font-size:1.2rem;
       }
    .secondsection .box{
        background:white;
        width:89vw;
        height:5px;
        margin:48px 20px;
        display: flex;
    }
    .secondsection .vertical{
        height: 94px;
        background-color: aliceblue;
        width: 1px;
        margin:0 100px;
    }
    .image-top{
        width: 40px;
        position: relative;
        height: 35px;
        top:-45px;
        left:-120px;
        font-size: large;
    
        
    }

    .vertical-title{
        position:relative;
        top:104px;
        width:100px;
        right: 174px;
    }

    .vertical-desc{
        position: relative;
        width: 150x;
        font-size: 7px;
        color: gray;
        top:250px;
        left: -250px;
    }
footer{
    background-color: rgb(29, 3, 54);
    
}
.footer{
    display: flex;
    padding: 40px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style:none;
}
.foote> div{
    width: 400px;

}
footer .footer-rights{
    text-align: center;
    padding: 12px;
    color: burlywood;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Deepansh's Portfolio</div>
            <div class="right"></div>
            <ul>
           <li><a href="/"><li>Home</li></a></li>
           <li><a href="/"><li>About</li></a></li>
           <li><a href="/"><li>Services</li></a></li>
           <li> <a href="/"><li>Projects</li></a></li>
           <li> <a href="/"><li>Contacts</li></a></li>
            </ul>
        </nav>
    </div>
</nav>
</header>
<main>
    <section class="firstsection">
    <div class="leftsection">
        Hello! My name is <span class="purple">Deepansh Sode</span>
        <div> and I a passionate Web Developer</div>
        <span id="element"></span>
        <div class="buttons">
            <button class="btn">Download Resume</button>
                <button class="btn">Vist GITHUB</button>
                </div>
            </div>
        </div>
    </div>
    <div class="rightsection">
<img src="ss-removebg-preview.png" alt="">
    </div>
</section>
<hr>
<section class="secondsection">
    <span class="text-gray"> What I have done so far</span>
    <h1>Work Expierence</h1>

<div class="box">
<div class="vertical"></div>
<img class="image-top" src="3py8qCwl_400x400-removebg-preview.png" alt=" ">
<div class="vertical-title">
    COPERATE EXECUTIVE IN LFC (YUVAAN) 
</div>
    <div class="vertical-desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est sapiente quisquam voluptatibus maiores et animi enim, deserunt ipsam totam iure voluptatem ratione repellat dolorem, aspernatur voluptatum sint. Ab, ducimus?

    </div>
    <div class="vertical"></div>
    <img class="image-top" src="desh-removebg-preview.png" alt=" ">
    <div class="vertical-title">
            VOLUNTEER (DESH KE MENTOR)
    </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est sapiente quisquam voluptatibus maiores et animi enim, deserunt ipsam totam iure voluptatem ratione repellat dolorem, aspernatur voluptatum sint. Ab, ducimus?
    
        </div>
        <div class="vertical"></div>
        <img class="image-top" src="download-removebg-preview.png" alt=" ">
        <div class="vertical-title">
            The fundamental of Digital Marketing(14/9/2022) 
        </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est sapiente quisquam voluptatibus maiores et animi enim, deserunt ipsam totam iure voluptatem ratione repellat dolorem, aspernatur voluptatum sint. Ab, ducimus?
        
            </div>


</div>
</div>
</section>
</main>
<footer>
    <div class="flex">
        <div class="footer-first">
            <h3>Deepansh's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</Li>
                <Li>Services</Li>
                <li>Contact</li>
            </ul>

 
</div>
<div class="footer-rights">
    Copyright&#169;deepanshportfolio.com|All rights Reserved|
    </div>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Devleoper','Video Editior','Web Designer',],
      typeSpeed: 80,
    });
  </script>
</body>
</html>
